COMPOSE_PROJECT_NAME=klocki
COMPOSE_FILE=./compose/docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

APP_VERSION=unreleased
NGINX_RESTART=no

NGINX_HTTP_PORT=443

PHP_FPM_RESTART=always

MYSQL_HOST=db
MYSQL_DATABASE=lego
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b80732325bcbef
MAIL_PASSWORD=1654853e595aae
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=e.e@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
